<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRUGS LIBRARY </title>
    <link rel="shortcut icon" href="ppp.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link  href="https://fonts.googleapis.com/css2?family=poppins:ital,wght@1,300&display=swap"rel="stylesheet">

    <style>
        body{
            font-family: 'poppins',sans-serif;
            margin: 0px;
        }
        .half-width{
            width: 50%;
            padding: 2%;
        }
        .half-width img{
            width: 80%;
            padding: 2%;

        }
        h1{
            font-size: 50px;

        }
        h2{
            font-size: 40px;

        }
        .top-banner{
            background-image: url(jop.jpg);
            background-repeat: no-repeat;

        }
        .flexiable-container{
            display: flex;
            margin-bottom: 40px;
        }
        .orange-color{
            color: orange;

        }
        .link-button{
            text-decoration:none;
            background-image: linear-gradient(orange,tomato);
            padding: 10px 40px;
            border-radius: 5px;
            color: white;
            font-weight: 700px;
        }
        .dream-big{
            background-image: url(middle.jpg.jpg);
            background-repeat: no-repeat;

        }
        .experience-item{
            box-shadow: 10px 10px 40px gray;
            margin-left: 3%;
            margin-right: 3%;
            padding-left: 20px;
            border-radius: 10px;
        }
        .experience-area{
            background-image: url(middle.jpg.jpg);
        }
        .size{
            font-size: 18px;
        }
        #border{
            border-left: 7px solid tomato;

        }
        #border1{
            border-left: 7px solid blue;
        }

        .ratul{
            background-color: rgb(56, 46, 19);
        }




    </style>
</head>
<body>
    <section class="top-banner flexiable-container">
        <div class="half-width">
            <h1>WELCOME TO</h1>
            <h1>Drugs <span class="orange-color">Magisian</span></h1>
            <h2>MAN CAN LIVE WITHOUT MEDICINE</h2>
            <P>Medicine is essential to our health but we should not depend on it at primary stage.We can take nutritoinal food instead of Medicine.</P>
            <a class="link-button" target="_blank" href="http://web.facebook.com/sa.riyad.507">Medicinal help</a>
        </div>
        <div class="half-width">
            <img src="my.jpg.png" alt="this is a picture">
        </div>

    </section>
    <section class="dream-big flexiable-container">
        <div class="half-width">
            <img src="images (7).jpeg" alt="">
        </div>
        <div class="half-width">
            <h1> DREAM BIG</h1>
            <h2> Would like become pharmacist & Web developer.</h2>
            <p>I will publish medicinal subjects in my digital webpage.Keep me in your pleasure & prayer.</p>
            <a class="link-button" target="_blank" href="http://web.facebook.com/sa.riyad.507">Download Resume</a>
        </div>
    </section>
    <h1>Experience</h1>
    <section class="experience-area">
        <div class="flexiable-container">
            <div id="border" class="experience-item">
                <h1>MEDICINAL SUPPORT.</h1>
                <h2>follow the instriction:</h2>
                <p class="size">Medicine destroys our body organs sometimes.We should take vegtable,mineral,vitamin and other necessary nutritional food.</p>
            </div>
            <div id="border1" class="experience-item">
                <h1>HERO WEB DEVELOPER</h1>
                <h2>Learn by enjoying </h2>
                <p class="size">We can learn web developing with programming Hero.Here some brilliant tuitor are present like Jhankar Mahbub Vai.</p>
            </div>
        </div>
    </section>
    <p class="ratul">Fill in the form to communicate </p>
    <table border="2">
        <p>Email:<input type="email" title="input your email"></p>
        <p>Mobile<input type="number" title="phone"></p>
    </table>

    
</body>
<footer align="center">This is recommanded for copywrite</footer>
</html>